{
  "background_color": "#eeeeee",
  "dir": "ltr",
  "display": "standalone",
  "name": "Banco de Bolita",
  "orientation": "any",
  "scope": "/BancoBolita/",
  "short_name": "Bolita",
  "start_url": "/BancoBolita/",
  "theme_color": "#2e7d32",
  "description": "Sistema de gestión de apuestas"
}
